DecisionSim/MainWindow.xaml

<Window
    x:Class="DecisionSim.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DecisionSim"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simulation Window"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="170"
                        Margin="5,5,0,6"
                        HorizontalContentAlignment="Right">
                        Number of People:
                    </Label>
                    <TextBox
                        x:Name="NumPeople"
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="170"
                        Margin="5,5,0,6"
                        HorizontalContentAlignment="Right">
                        Number of Choices:
                    </Label>
                    <TextBox
                        x:Name="NumChoices"
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="170"
                        Margin="5,5,0,6"
                        HorizontalContentAlignment="Right">
                        Preference Distribution:
                    </Label>
                    <ComboBox
                        x:Name="PreferenceDistribution"
                        Width="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center">
                        <ComboBoxItem Content="~N(0,1)" />
                        <ComboBoxItem Content="~U(0,1)" />
                        <ComboBoxItem Content="BiModal" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <Button
                    x:Name="GenerateButton"
                    Width="100"
                    Height="20"
                    Margin="0,5,0,0"
                    Click="GenerateButton_Click">
                    Generate People
                </Button>
                <Button
                    x:Name="RunSimButton"
                    Width="100"
                    Height="20"
                    Margin="0,5,0,0"
                    Click="RunSimButton_Click">
                    Run Simulation
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ListView x:Name="MainChoicesListView" ItemsSource="{Binding GroupsVM.Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Group Name" />
                        <GridViewColumn
                            Width="250"
                            DisplayMemberBinding="{Binding Population}"
                            Header="Group Population" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
